# apiVersion: backstage.io/v1alpha1
# kind: Component
# metadata:
#   name: spirit-animal-skill
#   description: Skill that sends a spirit animal
#   annotations:
#     jira.com/project-key: DX
#   tags:
#     - ai-portal
#     - alfred
#     - ai
#     - python
# spec:
#   type: service
#   lifecycle: production
#   owner: okta/unigpki23ue
#   system: alfred
#   dependsOn:
#     - component:iris-messenger

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  namespace: "default"
  name: "Backstage.Demo.API"
  description: "Demo APi for backstage\n"
  labels:
    example.com/custom: custom_label_value
  annotations:
    datadoghq.com/service-id-bad: test-service-id
    sonarqube.org/organization-key: kklymkovska
    sonarqube.org/project-key: kklymkovska_soundcheck-demo
    veriff.com/has-check-executor-kit: "true"
    pagerduty.com/service-id: "P9TSZZ5"
    backstage.io/managed-by-location: "url:https://github.com/<redacted>/Backstage.Demo.Api/tree/main/catalog-info.yaml"
    backstage.io/managed-by-origin-location: "url:https://github.com/<redacted>/Backstage.Demo.Api/tree/main/catalog-info.yaml"
    backstage.io/view-url: "https://github.com/abc/Backstage.Demo.Api/tree/main/catalog-info.yaml"
    backstage.io/edit-url: "https://github.com/def/Backstage.Demo.Api/edit/main/catalog-info.yaml"
    backstage.io/source-location: "url:https://nonexistent-github.com/JasonSmithSpotify/soundcheck-external-demo/tree/main/"
    github.com/project-slug: "something/Backstage.Demo.API"
    backstage.io/techdocs-ref: "dir:."
    backstage.io/kubernetes-label-selector: "app.kubernetes.io/instance=Backstage.Demo.API}"
    servicenow/environments: "Staging,Production"
    servicenow/businessCriticality: "MostCritical"
    servicenow/operationalStatus: "Operational"
    servicenow/supportGroup: "<redacted>"
    servicenow/assignmentGroup: "<redacted>"
    servicenow/changeControl: "<redacted>"
    servicenow/managedByGroup: "<redacted>"
    servicenow/modelId: "Domain Services"
    octopus.com/project-id: "<redacted>"
    octopus.com/space-id: "<redacted>"
    spotify.net/slack-channel: "#this_is_the_channel"
  links:
    - url: "https://fake.atlassian.net/wiki/spaces/BAT/overview"
      title: "Fake"
    - url: "https://google.com"
      icon: "web"
  tags:
    - redacted1
    - redacted2
    - python
  uid: "651a05b7-3bbd-4695-a545-1c1c9306baa3"
  etag: "023001a7c5f3912d682e8882e10c20f62f6a2fd9"
spec:
  type: service
  owner: "user:default/jasonsmith1"
  lifecycle: "production"
